# netris_test_task

./: pom.xml
commons/: pom.xml
commons/src/main/java/ru/mal/netris/models/: AggregationDto.java  CameraDetailsDto.java  CameraSourceDto.java  CameraTokenDto.java  LinkType.java
commons/src/main/java/ru/mal/netris/models/utils/: Pair.java
future/: pom.xml
future/src/main/java/ru/mal/netris/future/: NetrisApplication.java
future/src/main/java/ru/mal/netris/future/config/: ApplicationConfig.java  HttpConfig.java
future/src/main/java/ru/mal/netris/future/config/properties/: RestProperties.java
future/src/main/java/ru/mal/netris/future/controller/: AggregationController.java
future/src/main/java/ru/mal/netris/future/service/aggregation/: AggregationService.java
future/src/main/java/ru/mal/netris/future/service/camera/: CameraDetailRestService.java
future/src/main/resources/: application-dev.yml  application.yml
future/src/test/java/ru/mal/netris/future/utils/: TestDataReader.java
future/src/test/resources/json/: details.json  many_details.json  result.json
reactive/: pom.xml
reactive/src/main/java/ru/mal/netris/reactive/: NetrisApplication.java
reactive/src/main/java/ru/mal/netris/reactive/config/: ApplicationConfig.java  HttpConfig.java
reactive/src/main/java/ru/mal/netris/reactive/controller/: AggregationController.java
reactive/src/main/resources/: application.yml
reactive/src/test/java/ru/mal/netris/reactive/utils/: TestDataReader.java
reactive/src/test/resources/json/: source.json  token.json
(+9 files in other folders)
